# Weather_App

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/amk/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amk/weather/di/: Modules.kt
app/src/main/java/com/amk/weather/model/data/: CurrentWeatherResponse.kt  DaysWeatherResponse.kt  HourlyWeatherResponse.kt
app/src/main/java/com/amk/weather/model/net/: ApiService.kt
app/src/main/java/com/amk/weather/model/repository/currentWeather/: CurrentWeatherRepository.kt  CurrentWeatherRepositoryImpl.kt
app/src/main/java/com/amk/weather/model/repository/daysWeather/: DaysWeatherRepository.kt  DaysWeatherRepositoryImpl.kt
app/src/main/java/com/amk/weather/model/repository/hourlyWeather/: HourlyWeatherRepository.kt  HourlyWeatherRepositoryImpl.kt
app/src/main/java/com/amk/weather/ui/: MainActivity.kt
app/src/main/java/com/amk/weather/ui/daysweather/: WeatherByDay.kt  WeatherByDayViewModel.kt
app/src/main/java/com/amk/weather/ui/mainscreen/: HourlyWeatherViewModel.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/amk/weather/ui/shimmer/: DaysWeatherShimmer.kt  MainScreenShimmer.kt
app/src/main/java/com/amk/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/amk/weather/util/: Constants.kt  MyScreens.kt  NetworkChecker.kt  ext.kt
app/src/main/res/drawable/: ic_back.xml  ic_cloudy_rainy.xml  ic_error.xml  ic_humidity.xml  ic_moon.xml  ic_next.xml  ic_rainy.xml  ic_thunder.xml  ic_umberella.xml  ic_wind.xml  ic_windy.xml  img_background.xml
app/src/test/java/com/amk/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
